MainWindow.xaml

<Window x:Class="comboendatagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comboendatagrid"
        FontSize="14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>
        <!--Creando lista de valores de enumeración-->
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
            <x:Type Type="local:MediosPagos"/>
            </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            CanUserAddRows="False"
            Margin="5"
            Name="DataGridDespachos" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="true" Header="Id Venta"  Binding="{Binding IdVenta}"/>
                <DataGridTextColumn IsReadOnly="true" Header="Dirección"  Binding="{Binding Venta.Cliente.Direccion}"/>
                <DataGridTextColumn IsReadOnly="true" Header="Comuna" Binding="{Binding Venta.Cliente.Comuna}"/>
                <DataGridComboBoxColumn Header="Medios de Pago" 
                    SelectedItemBinding="{Binding MedioPago}"
                    ItemsSource="{Binding Source={StaticResource myEnum}}" />
                <DataGridTextColumn IsReadOnly="true" Header="Fecha Venta" Binding="{Binding Venta.Fecha, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridCheckBoxColumn Header="¿Entregado?" Binding="{Binding FueEntregado}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="1"
            Margin="5"
            x:Name = "ButtonConfirmar"
            Grid.Row="1"
            Content="Confirmar Ruta"
            Click="Click_ButtonConfirmar"/>
    </Grid>
</Window>
